apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  annotations:
    jenkins.io/last-build-number-for-master: "5"
  creationTimestamp: null
  labels:
    jenkins.io/chart-release: repos
    jenkins.io/namespace: jx
    jenkins.io/version: "15"
    owner: PSIServices
    provider: github
    repository: eas-health-monitor
  name: psiservices-eas-health-monitor
spec:
  description: Imported application for PSIServices/eas-health-monitor
  httpCloneURL: https://github.com/PSIServices/eas-health-monitor.git
  org: PSIServices
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: eas-health-monitor
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/PSIServices/eas-health-monitor.git
