apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: PSIServices
    provider: github
    repository: eas-health-monitor
  name: psiservices-eas-health-monitor
spec:
  description: Imported application for PSIServices/eas-health-monitor
  httpCloneURL: https://github.com/PSIServices/eas-health-monitor.git
  org: PSIServices
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: eas-health-monitor
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/PSIServices/eas-health-monitor.git
