apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: psiservices-DevOps-Sheffield
    provider: github
    repository: eas-selt-web
  name: psiservices-devops-sheffield-eas-selt-web
spec:
  description: Imported application for psiservices-DevOps-Sheffield/eas-selt-web
  httpCloneURL: https://github.com/psiservices-DevOps-Sheffield/eas-selt-web.git
  org: psiservices-DevOps-Sheffield
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: eas-selt-web
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/psiservices-DevOps-Sheffield/eas-selt-web.git
