apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  annotations:
    jenkins.io/last-build-number-for-master: "2"
    jenkins.io/last-build-number-for-pr-31: "1"
    jenkins.io/last-build-number-for-pr-32: "1"
    jenkins.io/last-build-number-for-pr-33: "1"
    jenkins.io/last-build-number-for-pr-34: "1"
  creationTimestamp: null
  labels:
    jenkins.io/chart-release: repos
    jenkins.io/namespace: jx
    jenkins.io/version: "7"
    owner: PSIServices
    provider: github
    repository: eas-selt-web
  name: psiservices-eas-selt-web
spec:
  description: Imported application for PSIServices/eas-selt-web
  httpCloneURL: https://github.com/PSIServices/eas-selt-web.git
  org: PSIServices
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: eas-selt-web
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/PSIServices/eas-selt-web.git
